<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> sukriti's personal site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="sukriti.png" width="110" height="110" alt="sukriti's profile photo"></td>
      <td>
        <h1>sukriti shukla </h1>
        <p>
          <em> student at <strong>kiit university <a href="https://www.youtube.com/watch?v=JqfB8jnnX2c">Campus tour</a></strong> </em>
        </p>

        <p> i am sukriti shukla. my stream is pcm.
          i m learning web designing.
          in course by udemy.
        </p>
      </td>
    </tr>
  </table>


  <hr size="1" noshade>
  <h3> Education </h3>
  <p>
  <ul>
    <li>ICSE board Ryan international school -10th.</li>
    <li>CBSE board Greenfingers global school -12th pcm stream.</li>
    <li>B.TECH KIIT University.</li>
  </ul>
  </p>
  <hr size="1" noshade>
  <h3> achievements in school </h3>
  <p>
  <table cellspacing="10">
    <th>
      <tr>
        <th>dates</th>
        <th>work</th>
      </tr>

    </th>
    <tr>
      <td> 1st place</td>
      <td> debate competion</td>
    </tr>
    <tr>
      <td> 3rd place</td>
      <td> elocution competion</td>
    </tr>
  </table >
  </p>
  <p>
  <hr size="1" noshade>
  <h3> skills </h3>


  <table >
    <tr>
      <td>
        <table cellspacing="10">
          <th>
            <tr>
              <td> painting </td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>web development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </th>

        </table>
      </td>

      <td>
        <table cellspacing="10" >
          <th>
            <tr>
              <td> coding </td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>reading</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </th>
        </table>
      </td>
    </tr>
  </table>
  </p>
  <hr size="2" noshade>

  <strong><a href="hobbies.html"> my hobbies </a></strong>
  <br>
  <strong><a href="contact.html">contact information: </a></strong>
</body>

</html>
